<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="JKL" />
        <meta name="description" content="A sample example" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <style type="text/css">
           
            /* p {
                border-width: 50px;
                border-style: solid;
                
                border-image-source: url(images/bordergrid.png);
                border-image-slice: 27;
                border-image-repeat: round;
                
            } */
            /* p {
                border: 10px double black;
                background-color: lightgray;
                background-image: url(images/banana.png);
                background-size: 40px 40px;
                background-repeat: repeat;
                background-clip: border-box;
            } */
            /* p {
                border: 10px double black;
                box-shadow: 5px 4px 10px 2px gray, 4px 4px 6px yellow inset;
            } */
            p {
                border: 10px double black;
                background-color: lightgray;
                border-radius: 1em 4em 1em 4em;
                padding-top: 0.5em;
                padding-bottom: 0.3em;
                padding-right: 0.8em;
                padding-left: 0.6em;
            }
            /* #fruittext {
                outline: thick solid red;
            } */
        </style>
    </head>
    <body>

    <p id="fruittext">
        There are lots of different kinks of fruit - there are over 500 varieties of banana alone.
        By the time we add the countless types of apples, orange, and other well-know fruit, 
        we are faced with thousand of choices.
    </p>

    <!-- <button>Outline Off</button>
    <button>Outline On</button>
    <script>
        var buttons = document.getElementsByTagName("BUTTON");
        for(var i=0; i<buttons.length; i++){
            buttons[i].onclick = function(e) {
                var elem = document.getElementById("fruittext");
                if(e.target.innterHTML == "Outline Off"){
                    elem.style.outline = "none";
                } else {
                    elem.style.outlineColor = "red";
                    elem.style.outlineStyle = "solid";
                    elem.style.outlineWidth = "thick";
                }
            }
        }

    </script> -->
    </body>
</html>