<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="JKL" />
        <meta name="description" content="A sample example" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            
            /* div {
                width: 75%;
                height: 100px;
                border: thin solid black;
            } */
            /* img {
                border: 4px solid black;
                background: lightgray;
                margin: 2px;
                box-sizing: border-box;
                min-width: 100px;
                max-width: 200px;
                width: 50%;
            } */
            /* #first {
                box-sizing: border-box;
                width: 50%;
            }
            #second {
                box-sizing: content-box;
            } */
            /* p {
                width: 200px;
                height: 100px;
                border: medium double black;
            }
            #first {
                overflow: visible;
            }
            #second {
                overflow: scroll;
            } */
            p {
                display: inline;
            }
            span {
                display: run-in;
                border: medium double black;
                /* margin: 2em; */
                /* width: 10em; */
                /* height: 2em; */
            }
        </style>
    </head>
    <body>
        <!-- <div>
        <img id="" src="images/banana-small.png" alt="small banana">
        <img id="second" src="images/banana-small.png" alt="small banana">
        </div> -->
        <span id="first">
            There are lots of different kinks of fruit - there are over 500 varieties of banana alone.
            By the time we add the countless types of apples, orange, and other well-know fruit, 
            we are faced with thousand of choices.
        </span>
        <p id="second">
            One of the most interesting aspects of fruit is the varity available in each country.
            I live near London, in an area which is known for its apples.
            When travelling in Asia, I was struck by how many different kinds of banana were available - 
            many of which had unique flavours and which were only available within a small region.
        </p>
        <!-- <p>
            When travelling in Asia, I was struck by how many different kinds of banana were available - 
            many of which had unique flavours and which were only available within a small region.
        </p>
        
        <p class="toggle">
            One of the most interesting aspects of fruit is the varity available in each country.
            I live near London, in an area which is known for its apples.
            When travelling in Asia, I was struck by how many different kinds of banana were available - 
            many of which had unique flavours and which were only available within a small region.
        </p>
        <p>
            <button>Left</button>
            <button>Right</button>
            <button>None</button>
        </p> -->
    </body>
</html>