<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="JKL" />
        <meta name="description" content="A sample example" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            @font-face {
                font-family: 'MyFont';
                font-style: normal;
                font-weight: normal;
                src: url('fonts/webfonts/julius-sans-one-v6-latin-regular.woff2');
            }
            p {
                padding: 5px;
                border: medium double black;
                background-color: lightgray;
                font-family: MyFont, Courier, monospace;
            }
            #banana {
                display: inline-block;
                font-size: x-large;
                border: medium solid white;
                background-color: green;
                color: white;
                padding: 4px;
               
                /* transform: rotate(-45deg) scaleX(1.2); */
            }
            #banana:hover {
                -webkit-transition-duration: 1.5s;
                -webkit-transform: rotate(360deg);
            }
            
            
        </style>
        
    </head>
    <body>
        <p id="fruittext">
        There are lots of different kinks of fruit - there are over 500 varieties of 
        <span id="banana">banana</span> alone.
        By the time we add the countless types of <span id="apple">apples</span>, orange, and other well-know fruit, 
        we are faced with thousand of choices.
        </p>
    </body>
</html>
