<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="JKL" />
        <meta name="description" content="A sample example" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            /* p {
                column-width: 10em;
                column-fill: balance;
                column-rule: medium solid black;
                column-gap: 1.5em;
            }
            img {
                float: left;
                border: medium double black;
                background-color: lightgray;
                padding: 2px;
                margin: 2px;
            } */
            p {
                /* float: left; */
                width: 150px;
                border: medium double black;
                background-color: lightgray;
                margin: 2px;
            }
            #container {
                display: -webkit-box;
            }
            #first {
                -webkit-box-flex: 1;
            }
            #second {
                -webkit-box-flex: 1;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
        <p id="first">
        There are lots of different kinks of fruit - there are over 500 varieties of banana alone.
        By the time we add the countless types of apples, orange, and other well-know fruit, 
        we are faced with thousand of choices.
        </p>
        <p id="second">
        One of the most interesting aspects of fruit is the varity available in each country.
        I live near London, in an area which is known for its apples.
        </p>
        <p id="third">
        When travelling in Asia, I was struck by how many different kinds of banana were available - 
        many of which had unique flavours and which were only available within a small region.
        </p>
        <!-- <p>
        And, of course, there are fruits which are truely unique - I am put in mind of the durian,
        which is widely consumed in SE Asia and is known as the "king of fruits". The durian is 
        largely unkown in Europe and the USA - if it is known at all, it is for the overwheling smell,
         which is compared to a combination of almonds, rotten onions and gym socks.
        </p> -->
        </div>
    </body>
</html>
<!-- 
    /* img {
                border: medium double black;
                background-color: lightgrey;
                position: fixed;
            }    
            #banana {
                z-index: 0;
                top: 15px;
                left: 150px;
            }
            #apple {
                z-index: 0;
                top: 25px;
                left: 120px;
            } */
    <p>
            <button>Static</button>
            <button>Relative</button>
            <button>Absolute</button>
            <button>Fixed</button>
    </p>
    <img id="apple" src="images/apple.png" alt="small bananaa" />
    <img id="banana" src="images/banana-small.png" alt="small banana" />
    <script>
    var buttons = document.getElementsByTagName("BUTTON");
    for(var i=0; i<buttons.length; i++){
        buttons[i].onclick = function(e) {
            document.getElementById("banana").style.position =
            e.target.innerHTML; };
            
    }
</script> -->