<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3</title>
    <style>
        :root {
            box-sizing: border-box;
        }
        *, ::before, ::after {
            box-sizing: inherit;
        }
        body{
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        body * + * {
            margin-top: 1.5em;
        }
        header {
            /* padding-top: 4em;
            padding-bottom: 4em; */
            padding: 1em 1.5em;
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
        }
        /* .wrapper {
            margin-left: -1.5em;
            margin-right: -1.5em;
        } */
        .container {
            display: flex;
            
        }
        .main {
            /* display: table-cell; */
            width: 70%;
            background-color: #fff;
            border-radius: .5em;
            padding: 1em 1.5em;
            
        }
        .sidebar {
            /* display: table-cell; */
            width: 30%;
            margin-left: 1.5em;
            padding: 1.5em;
            background-color: #fff;
            border-radius: .5em;
            margin-top: 0;
        }
        .button-link {
            display: block;
            padding: 0.5em;
            color: #fff;
            background-color: #0090C9;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
        .sponsor-link {
            display: block;
            color: #0072b0;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Franklin Running Club</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>Come join us!</h2>
            <p>
                The Franklin Running club meets at 6:00pm every Thursday at
                 the town square. Runs are three to five miles, at your own pace.
                
            </p>
        </main>
        <aside class="sidebar">
            <!-- <div class="widget"></div>
            <div class="widget"></div> -->
            <a href="/twitter" class="button-link">follow us on Twitter</a>
            <a href="/facebook" class="button-link">like us one facebook</a>
            <a href="/sponsors" class="sponsor-link">become a sponsor</a>
        </aside>
    </div>
</body>
</html>